# MONGODB_URL=mongodb+srv://shamrai_zimtaiz:shamrai_zimtaiz%401233@cluster0.yz1l0pw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://shamrai_zimtaiz:shamrai_zimtaiz%401233@cluster0.yz1l0pw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sham@12517979
PORT=5050
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dtj45icg0
CLOUDINARY_API_KEY=774459986189152
CLOUDINARY_API_SECRET=asPwpdFcTs_D5hbFMK1ESoV71oU